{
  "rewrites": [
    {
      "source": "/fiches-de-revision",
      "destination": "/fiches-de-revision.html"
    },
    {
      "source": "/generateur-fiche-de-revision-ia",
      "destination": "/generateur-fiche-de-revision-ia.html"
    },
    {
      "source": "/comment-faire-une-fiche-de-revision",
      "destination": "/comment-faire-une-fiche-de-revision.html"
    },
    {
      "source": "/carte-mentale-revision",
      "destination": "/carte-mentale-revision.html"
    },
    {
      "source": "/fiche-de-revision-bac",
      "destination": "/fiche-de-revision-bac.html"
    },
    {
      "source": "/fiche-de-revision-brevet",
      "destination": "/fiche-de-revision-brevet.html"
    },
    {
      "source": "/reviser-efficacement",
      "destination": "/reviser-efficacement.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), payment=*"
        }
      ]
    },
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
