{
  "name": "Skoolz",
  "short_name": "Skoolz",
  "description": "Tes fiches de révision générées par IA, colorées et imprimables.",
  "lang": "fr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fa",
  "theme_color": "#f8f8fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
